<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <script type="text/javascript" src="../Javascript/loginJs.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	
.container{

      width: 460px;
      height: 620px;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      background-color: #0052a2;
      display:inline-block;   
      margin-top: 50px;
      margin-left: 450px;
      align-items: center;
      vertical-align: top;
      font-family: Arial, Helvetica, sans-serif;
}
  </style>
</head>
<body style="background-color: #ff8b3d">

<div class="container" >
  <h2 style="color:#000000;margin-left: 130px ">Login form</h2>
  <br>
    <div class="form-group">
      <input type="email" style="background-color: #ddd" class="form-control" id="emil" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <input type="password" style="background-color: #ddd" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" style="background-color: #ddd" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button style="background-color: #ff8b3d;width: 100%" onclick="inLogin()" class="btn btn-primary">Login</button>

    
  <br>
  <h5 style="margin-top: 190px">Dont have an account?</h5>
  <a href="signup.html"><button style="margin-left: 120px;background-color: #ff8b3d;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;" onclick="">signup</button></a>
</div>

</body>
</html>
