<!DOCTYPE html>
<html>
<script type="text/javascript" src="../Javascript/signupJs.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {

  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container{

      width: 460px;
      height: 620px;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      background-color: #0052a2;
      display:inline-block;   
      margin-top: 50px;
      margin-left: 450px;
      align-items: center;
      vertical-align: top;
      font-family: Arial, Helvetica, sans-serif;
}

}
</style>
<body style="background-color: #ff8b3d">

  <div class="container">
    <h1 style="margin-left: 160px">Sign Up</h1>
    <hr>

    <input type="text" placeholder="Enter Email" style="margin-left: 120px" name="email" id="emailId" required>
    <br>

    <input type="password" placeholder="Enter Password" style="margin-left: 120px" name="psw" id="passId" required>
    <br>

    <input type="password" placeholder="Repeat Password" style="margin-left: 120px" id="rpassId" name="psw-repeat" required>
    
    <br>
    <button style="margin-left: 170px;background-color: #ff8b3d" onclick="inSignup()" class="signupbtn">Sign Up</button>
    
    <a href="loginHtml.html"><button style="background-color: #0052a2;color: #0052a2;cursor:default;width:96%;margin-left: 10px " id="backId">Back to Login></button></a>

  </div>

</body>
</html>
