<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemOneJs.js"></script>
		<style type="text/css">
		#thisOne {
			width: 560px;
			height: 620px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #d2691e;
			display:inline-block;		
			margin-top: 60px;
			margin-left: 250px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
		<h2 id="geoId" style="color: #ffffff;margin-left: 180px;margin-top: 230px"></h2>
		<button style="width: 129px;height: 40px;border-radius: 7px;background-color: #333333;color:#d2691e;margin-left: 210px " onclick="showLocation()">Get your location</button>
</div>
</body>
</html>