<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/productFourJs.js"></script>
	<title></title>
	<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: lightblue;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>

	<div id="first">
<form>
	Id: <input id="valueId" type="text" name="">
	<br>
	<br>
	User Id: <input id="valueUserId" type="text" name="">
	<br>
	<br>
	Title: <input id="valueTitle" type="text" name="">
	<br>
	<br>
	Completed: <input id="valueCompleted" type="text" name="">
	<br>
	<br>
	Mobile no.: <input id="valueMobile" type="text" name="">

	<br>
	<br>
	<button type="button" style="background-color: #777777;width: 90px;border-radius: 6px;height: 40px;margin-left: 110px;margin-top: 30px;" onclick="getData()">Submit</button>
</form>
</div>
</body>
</html>