<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemOneJs.js"></script>
	<style type="text/css">
		#first {
			width: 360px;
			height: 550px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			background-color: #FFFFFF;
			display: inline-block;
			margin-left: 900px;
			margin-top: 40px;
			color: #B5651D;
			font-family: Arial, Helvetica, sans-serif;

}
	</style>
</head>

<body style="background-image: url('../Resources/loginback4.jpg'); background-repeat: no-repeat;background-size: cover; ">
    <div id="first">
    	<h1 style="margin-left: 15px;margin-top: 5px;">Hello!</h1>
    	<h1 style="margin-left: 15px; margin-top: -17px; margin-bottom: 70px;">Good Morning</h1>
    	<h3 style="margin-left: 15px; margin-bottom: -10px;margin-bottom: 20px; text-align: center;color: #D96919">Login into your Account</h3>

      <form style="text-align: center;margin-bottom: 27px;color: #000000">
         Username : <input id="userNameId" type = "text" style="margin-top: 10px" />
         <br>
         Password: <input id="passwordId" type = "password" style="margin-top: 20px" />
      </form>

      <h4 style="margin-bottom: -10px;margin-left: 180px;margin-bottom: 40px">forgot password?</h4>

      <button style="background-color: #D96919; margin-bottom: 50px;text-align: center;margin-left: 120px;width: 120px;height: 40px;color: #FFFFFF;font-size: 18px;border-radius: 6px" onclick="jonArray()">Login</button>



     </div>
</body>
</html>