<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemFourJs.js"></script>
		<style type="text/css">
			.putThis{
				background-color: #555555;
				color: #ffffff;
				font-weight: bold;
			}
		#thisOne {
			width: 360px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 160px;
			margin-left: 450px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
	<h2>Click this button to visit shopping cart page</h2>
	<a id="highId" href="problemThreeHtml.html"><button id="buttonChangeId" style="width: 150px;height: 80px;cursor: pointer;margin-left: 70px" onclick="changeIt()">Click here</button></a>
	<script type="text/javascript">
		window.onload=changeIt();
	</script>
</div>
</body>
</html>