<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/alertJs.js"></script>
		<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #ffffff;
			display:inline-block;		
			margin-top: 230px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">

		<h4 style="display: inline-block;">Press this button to check today's Date: </h4>
      <button style="background-color: #47ce8e; display: inline-block;text-align: center;margin-left: 20px;width: 100px;height: 40px;color: #FFFFFF;border-radius: 6px" id="dateBut" onclick="dateCheck()">Check the date</button>

		<h4 style="display: inline-block;">Press this button to get the ongoing month: </h4>
      <button style="background-color: #47ce8e; display: inline-block;text-align: center;margin-left: 20px;width: 160px;height: 40px;color: #FFFFFF;border-radius: 6px" id="monthBut" onclick="monthCheck()">Which month is going on?</button>
      
      		<br>
		<h4 style="display: inline-block;">Press this button to fetch year: </h4>
      <button style="background-color: #47ce8e; display: inline-block;text-align: center;margin-left: 20px;width: 100px;height: 30px;color: #FFFFFF;border-radius: 6px" id="yearBut" onclick="yearCheck()">Is this 2019?</button>
      


	</div>
</body>
</html>