<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/clockJs.js"></script>
<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #47ce8e;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>
	<div id="first">
		<b><h2 style="margin-left: 280px">Time Watcher</h2></b>
		<p id="clockId" style="margin-left: 310px; font-size: 16px;"></p>
	<script type="text/javascript">
		window.onload=clockUpdate();
	</script>
	</div>
</body>
</html>

