<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../Javascript/problemOneJs.js"></script>
	<style type="text/css">
		table,th,td{
			border:1px solid black;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		.addStyle{
			background-color: #444444;color: #ffffff;font-size: 18px;font-style: italic;
		}
	</style>
</head>
<body>
<div style="background-color: #ffffff;width: 550px;height: 300px;margin-left: 400px;margin-top: 160px;border: solid 4px black">
	<table id="tableStyle" style="width: 500px;margin: 20px">
	<tr>
		<th>Emp-Id</th>
		<th>Emp-Name</th>
		<th>Emp-Salary</th>
		<th>Emp-Age</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Rahul</td>
		<td>10000</td>
		<td>50</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ajay</td>
		<td>20000</td>
		<td>50</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Vijay</td>
		<td>15000</td>
		<td>40</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Vinay</td>
		<td>30000</td>
		<td>60</td>
	</tr>
</table>
<button style="margin-top: 40px;width: 100px;height: 40px;background-color: #ffffb7;margin-left: 120px" onclick="styleIn()">Add Style</button>
<button style="margin-top: 40px;margin-left: 30px;width: 100px;height: 40px;background-color: #ffffb7" onclick="styleOut()">Remove Style</button>
</div>
</body>
</html>