<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../Javascript/problemTwoJs.js"></script>
	<style type="text/css">
		.addStyl{
			background-color: #444444;color: #ffffff;font-size: 18px;font-style: italic;font-weight: bold;
		}
	</style>
</head>
<body>
<div style="background-color: #ffffff;width: 550px;height: 300px;margin-left: 400px;margin-top: 160px;border: solid 3px black" id="divStyle">
	<input id="checkOne" name="one" style="margin-left: 25px;margin-top: 30px;;width: 20px;height: 20px" type="checkbox" onclick="checkStyle()"><label style="margin-left: 25px;margin-top: 30px;" id="labelOne" for="one">Java</label>
	<br>
	<input id="checkTwo" name="two" style="margin-left: 25px;margin-top: 30px;width: 20px;height: 20px" type="checkbox" onclick="checkTwoStyle()"><label id="labelTwo" style="margin-left: 25px;margin-top: 30px" for="two">C</label>
	<br>
	<input id="checkThree" name="three" style="margin-left: 25px;margin-top: 30px;width: 20px;height: 20px" type="checkbox" onclick="checkThreeStyle()"><label id="labelThree" style="margin-left: 25px;margin-top: 30px" for="three">C++</label>
	<h3>Check the box to add style, Uncheck to remove style</h3>
</div>
</body>
</html>