<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ProblemThreeJs.js"></script>
		<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #D96919;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		<h3 id="valueId">one,two,three</h3>
		<button onclick="rotate()" style="width: 90px;height: 30px;background-color: #555555;color: #ffffff">rotate</button>
		<h3 id="stringId">Result will be here..</h3>

		<button onclick="secondIndexOf()" style="width: 290px;height: 30px;background-color: #555555;color: #ffffff">Find occurences of second string in first string</button>
		<h3 id="concatId1">[1,2,3][8,5]</h3>
		<h3 id="concatId2">[a,b][c,d]</h3>
		<button onclick="concatUp()" style="width: 290px;height: 30px;background-color: #555555;color: #ffffff">Concat these arrays</button>
		<h3 id="listId">[Huey,Dewey,Louie,Rich]</h3>
		<button onclick="list()" style="width: 290px;height: 30px;background-color: #555555;color: #ffffff">Separate this</button>

	</div>
</body>
</html>