<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ProblemOneJs.js"></script>
		<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #D96919;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		<h3 style="color: #FFFFFF;display: inline-block;margin-left: 30px">ID:</h3>
         <select id="dropId" name = "dropdown" onchange="constFunction()" style="display: inline-block;width: 60px">
            <option value = "E2F" selected>E2F</option>
            <option value = "E2">E2</option>
            <option value = "E3">E3</option>
         </select> 
		<textarea id="nameId" style="resize: none;margin-left: 20px;margin-top: 20px"></textarea>


	</div>
</body>
</html>