<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../Javascript/registration.js"></script>
    <style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
		#first {
			width: 90%;
			height: 550px;
			background-image: linear-gradient(to right,rgb(5, 28, 235), rgb(8, 202, 236));
			display: flex;
			margin-top: 30px;
			margin-left: 60px;
			margin-right: 50px;
			font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            overflow: hidden;

}
	#secondId{
		width: 60%;
		height: 500px;
		background: white;
		margin:auto;
		margin-left: 37%;
		margin-top: 4%;
		border-bottom-left-radius: 70px;
		border-top-left-radius: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
	}
    input{
        margin-right: 300px;
        height: 30px;
        width: 160px;
        margin-bottom: -13px;
    }
    #loginId{
        background: rgb(5, 28, 235);
        width: 100px;
        height: 40px;
        border-radius: 6px;
        color: rgb(228, 224, 224);
        border: none;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    h2{
        font-size: 28px;
        align-content: center;
        margin-top: 20px;
    }
    a{
        color: rgb(5, 28, 235);;
    }
    p{
        color: red;
        font-size: 10px;
        margin-right: 370px;
    }
    svg{
        position: absolute;
    }
	</style>
</head>

<body>
	
    <div id="first">
		<div id="secondId">
		<h2>Registration Form</h2>
      <form style="text-align: center;margin-top: 0px;margin-bottom: 20px;color: #000000" oninput="inRegisterError()">
        <input type = "text" placeholder="First Name *" />
        <p id="firstError">*** Enter the First Name</p>
        <input type = "text" placeholder="Last Name *" />
        <p id="secondError">*** Enter the Last Name</p>
        <input id="emil" type = "email" placeholder="Your Email *" />
        <p id="emailError">*** Enter the Email ****</p>
        <input id="pass" type = "text" placeholder="Password *" />
        <p id="passError">**** Enter the Password</p>
        <input id="conpass" type = "password" placeholder="Confirm Password *" />
        <p id="conpassError">*** Enter Password Again</p>
    </form>

      <button disabled="true" id="loginId" onclick="inRegister()">Register</button>
      <span>Already have an account? <a href="Login.html">Login</a></span>

   

	</div>
     </div>
</body>
</html>