<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ProblemOneJs.js"></script>
		<style type="text/css">
		#first {
			width: 760px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #D96919;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		<table style="border: solid;">
			<tr style="border: solid;">
			<th style="border: solid;">Emp Id</th>
			<th style="border: solid;">Emp Name</th>
			<th style="border: solid;">Emp Salary</th>
			</tr>
			<tr>
				<td style="border: solid;">1</td>
				<td style="border: solid;">Ajay</td>
				<td style="border: solid;" id="empOneId">10000</td>
			</tr>
			<tr>
				<td style="border: solid;">2</td>
				<td style="border: solid;">Vijay</td>
				<td style="border: solid;" id="empTwoId">20000</td>
			</tr>
			<tr>
				<td style="border: solid;">3</td>
				<td style="border: solid;">Aman</td>
				<td style="border: solid;" id="empThreeId">15000</td>
			</tr>
		</table>
		<table style="border: solid;margin-top: 30px">
			
			<tr>
			<th style="border: solid;">Emp Id</th>
			<th style="border: solid;">Emp Name</th>
			<th style="border: solid;">Emp Salary</th>
			</tr>
			<tr>
				<td style="border: solid;">10</td>
				<td style="border: solid;">Saurabh</td>
				<td style="border: solid;" id="empFourId">50000</td>
			</tr>
			<tr>
				<td style="border: solid;">20</td>
				<td style="border: solid;">Manish</td>
				<td style="border: solid;" id="empFiveId">30000</td>
			</tr>
		</table>
		<h4 id="sortedId">Result will be shown here....</h4>
		<button style="margin-left: 170px;height: 40px;margin-top: 30px;background-color: #bebebe;border-radius: 10px" onclick="addList()">Add salary to a linked list and sort</button>
	</div>
</body>
</html>