<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemFourJs.js"></script>
	<title></title>
	<style type="text/css">
		#set {
			width: 760px;

			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: lightblue;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>
<div id="set">
	<select id="dropEmp"></select>
	<table id="insertHereId"></table>
	
	<button type="button" id="ajaxButton" style="cursor: pointer;background-color: #777777;width: 760px;border-radius: 6px;height: 40px;" onclick="fetchData()">Press this button to fetch data</button>
</div>

</body>
</html>