<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ProblemThreeJs.js"></script>
		<style type="text/css">
		#first {
			width: 860px;
			height: 620px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #D96919;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		First Name:<textarea id="nameOne" style="resize: none;" required></textarea>
		<br>
		<br>
		Second Name:<textarea id="nameTwo" style="resize: none;" required></textarea>
		<br>
		<br>
		Third Name:<textarea id="nameThree" style="resize: none;" required></textarea>

		<button style="margin-left: 50px;width: 90px;height: 40px;background-color: #bebebe" onclick="display()">Submit</button>
		<br>
		<br>
		Fourth Name:<textarea id="nameFour" style="resize: none;" required></textarea>
		<br>
		<br>
		Fifth Name:<textarea id="nameFive" style="resize: none;" required></textarea>
		<br>
		<h3 id="displayId"></h3>
		<button id="searchId" onclick="search()" style="width: 190px;height: 40px;color: #D96919;background-color: #D96919;border-color: #D96919">Search a string in stack</button>
		</div>
</body>
</html>