<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ProblemTwoJs.js"></script>
		<style type="text/css">
		#first {
			width: 860px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #D96919;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		<div id="onee">
		<textarea style="height: 30px; resize: none; display: inline-block;" id="todo" cols="84" placeholder="Enter a task"></textarea>
      <button style="background-color: #555555; display: inline-block;width: 44.5px;height: 40px;vertical-align: top; color: #FFFFFF;margin-right: 0.5px" onclick="task()">Add</button>
      <button style="background-color: #555555; display: inline-block;width: 84.5px;height: 40px;vertical-align: top; color: #FFFFFF;margin-right: 0.5px" onclick="display()">Display</button>
      <p></p>
		</div>
		<ul style="color: #D96919" id="uno">
		</ul>
	</div>
	
</body>
</html>