<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/helperJs.js"></script>
		<style type="text/css">
		#thisOne {
			width: 360px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 160px;
			margin-left: 450px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
	<h2 id="nameId"></h2>
	<script type="text/javascript">
		window.onload=helperFunction();
	</script>
</div>
</body>
</html>