<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemTwoJs.js"></script>
		<style type="text/css">
		#thisOne {
			width: 360px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 160px;
			margin-left: 450px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
		<form>
			User id: <input type="text" id="userID">
			<h4 id="userValue"></h4>
			Name: <input type="text" id="nameID">
			<h4 id="nameValue"></h4>
			Age: <input type="text" id="ageID">
			<h4 id="ageValue"></h4>
			Mobile: <input type="text" id="mobileID">
			<h4 id="mobileValue"></h4>
		</form>
		<button onclick="saveDetails()" style="width: 90px;height: 40px;background-color: #D94949">Submit</button>
		<br>
		<br>
		<br>
		<button onclick="showDetails()" style="width: 90px;height: 40px;background-color: #D94949">Show Details</button>
</div>
</body>
</html>