<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemThreeJs.js"></script>
		<style type="text/css">
		#thisOne {
			width: 560px;
			height: 620px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 60px;
			margin-left: 250px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
		<input type="file" accept="text/plain" onchange="openFile()">
		<h4 id="contentId"></h4>
		<h3 id="lengthId"></h3>

</div>
</body>
</html>