<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemOneJs.js"></script>
		<style type="text/css">
		#thisOne {
			width: 360px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 160px;
			margin-left: 450px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>
	<title></title>
</head>
<body>
	<div id="thisOne">
	<a id="highId" href="helperPage.html"><button id="buttonChangeId" style="background-color: #333333;width: 80px;height: 40px;cursor: pointer;margin-left: 70px;margin-top: 100px;color: #ffffff" onclick="changeIt()">Submit</button></a>
	<script type="text/javascript">
		window.onload=saveLocal();
	</script>
</div>
</body>
</html>