<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/ageExceptionJs.js"></script>

</head>
<body style="background-color: #23395d;font-size: 0;margin: 0;padding: 0; color: #ffffff">

	<div style="vertical-align: middle;width: 30%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #4fc3f7; display: inline-block;margin-left: 400px;border-radius: 12px;">
		<h3 style="margin-left: 130px">Enter your age:</h3>
		<textarea id="textAge" style="resize: none;margin-left: 130px"></textarea>

		<button style="margin-left: 170px;background-color: #000000;width: 80px;height: 30px; color: #ffffff;margin-top: 30px;" onclick="ageCheck()">Submit</button>
	</div>
</body>
</html>

