<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/regularJs.js"></script>

</head>
<body style="background-color: #23395d;font-size: 0;margin: 0;padding: 0; color: #ffffff">

	<div style="vertical-align: middle;width: 20%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #4fc3f7; display: inline-block;">
		<h2>Statement:</h2>
		<p id="statementOne">a</p>
		<h2>Solution:</h2>
		<p style="margin-bottom: 100px;" id="solutionOne">-</p>
		<p>Press this button to get the 3 letter words from the statement</p>
		<button style="margin-left: 70px;background-color: #000000;width: 100px;height: 40px; color: #ffffff" onclick="buttonOne()">Button</button>
	</div>
	<div style="vertical-align: middle;width: 20%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #ffa161;display: inline-block;">
		<h2>Statement:</h2>
		<p id="statementTwo">a</p>
		<h2>Solution:</h2>
		<p style="margin-bottom: 124px" id="solutionTwo">-</p>
		<p>Press this button to remove numbers from statement</p>
		<button style="margin-left: 70px;background-color: #000000;width: 100px;height: 40px; color: #ffffff" onclick="buttonTwo()">Button</button>
	</div>
	<div style="vertical-align: middle;width: 20%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #4fc3f7;display: inline-block;">
		<h2>Statement:</h2>
		<p id="statementThree">a</p>
		<h2>Solution:</h2>
		<p style="margin-bottom: 123px" id="solutionThree">-</p>
		<p>Press this button to get the monetary value from the Statement</p>
		<button style="margin-left: 70px;background-color: #000000;width: 100px;height: 40px; color: #ffffff" onclick="buttonThree()">Button</button>
	</div>
	<div style="vertical-align: middle;width: 20%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #ffa161;display: inline-block;">
		<h2>Statement:</h2>
		<p id="statementFour">a</p>
		<h2>Solution:</h2>
		<p style="margin-bottom: 100px" id="solutionFour">-</p>
		<p>Press this button to get the phone number</p>
		<button style="margin-left: 70px;background-color: #000000;width: 100px;height: 40px; color: #ffffff" onclick="buttonFour()">Button</button>
	</div>
	<div style="vertical-align: middle;width: 20%;height: 500px;font-size: 20px; margin-top: 100px; background-color: #4fc3f7;display: inline-block;">
		<h2>Statement:</h2>
		<p id="statementFive">a</p>
		<h2>Solution:</h2>
		<p style="margin-bottom: 75px" id="solutionFive">-</p>
		<p>Press this button to get the email from the statement</p>
		<button style="margin-left: 70px;background-color: #000000;width: 100px;height: 40px; color: #ffffff" onclick="buttonFive()">Button</button>
	</div>
		<script type="text/javascript">
		window.onload=loadContent();
	</script>
</body>
</html>

