<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemThreeJs.js"></script>
</head>
<body>
<div>
<h1 id="firstTag">Content1 of div tag in Html</h1>
<p id="firstPara">Div tag is used for a group many HTML tags.</p>

<h1 id="secondTag">Content2 of div tag in Html</h1>
<p id="secondPara">To make section of required data are used in container</p>
<script type="text/javascript">
	window.onload=changeColor();
</script>
<button onclick="everythingWhite()" style="width: 90px;height: 40px;margin-left: 250px;margin-top: 50px;background-color:lightblue ">Submit</button>
</div>
</body>
</html>