<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/problemTwoJs.js"></script>
</head>
<body>
<div style="width: 290px;height: 450px;background-color: #00ffff;margin-left: 200px;margin-top: 100px;display: inline-block;resize: none">
	<h4>Pending topics:</h4>
	<ul>
		<li id="swapThis">Design Pattern</li>
		<li>Collection</li>
		<li>Exception Handling</li>
	</ul>
	<ul id="addInThis">
		<li>Basics</li>
		<li>Oops</li>
	</ul>
	<button id="swapButton" style="background-color: #000000;margin-top: 80px;width:150px;height: 70px;color: #ffffff;font-size: 16px;" onclick="swapElements()">Press this button to swap elements <></button>
</div>



</body>
</html>