<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="../Javascript/problemFourJs.js"></script>

</head>

<body style="border-color: #000000;border-width: 10px;border: all;border-style: solid;">
<div style="width: 24%;height: 250px;resize: none;display: inline-block;margin: 5px">
	<img id="resOne" src="../Resources/product1.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px;display: inline-block;resize: none;margin: 5px">
	<img id="resTwo" src="../Resources/product3.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px; display: inline-block;resize: none;margin: 5px">
	<img id="resThree" src="../Resources/product2.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px;display: inline-block;resize: none;margin: 5px">
	<img id="resFour" src="../Resources/product4.jpg.webp" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px;display: inline-block;resize: none;margin: 5px">
	<img id="resFive" src="../Resources/product5.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px;display: inline-block;resize: none;margin: 5px">
	<img id="resSix" src="../Resources/product6.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px; display: inline-block;resize: none;margin: 5px">
	<img id="resSeven" src="../Resources/product7.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>

<div style="width: 24%;height: 250px;display: inline-block;resize: none;margin: 5px">
	<img id="resEight" src="../Resources/product8.jpg" style="margin-left: 110px;margin-top: 25px">
	<pre style="margin-left: 70px;margin-top: 50px">Add to cart  Add to wish</pre>
</div>
<script type="text/javascript">
	window.onload=changeImageSize();
</script>
</body>
</html>